2. High cabinet 60x220 cm
1 RINGHULT door 60x140 high-gloss white AP CN 402.742.34 A 70.00 70.00
1 RINGHULT door 60x80 high-gloss white AP CN 702.742.42 A 40.00 40.00
2 UTRUSTA shelf 60x60 white 2-p AP CN 302.711.46 A 20.00 40.00
3 UTRUSTA N hinge w b-in dmpr f ktchn 110 ° 2-p AP 104.017.85 A 18.00 54.00
204.00
4. Base cabinet 40 cm
1 METOD ME frm base cb 40x60x80 white AP CN 202.708.83 A 50.00 50.00
1 RINGHULT door 40x80 high-gloss white AP CN 802.742.32 A 30.00 30.00
1 UTRUSTA shelf 40x60 white 2-p AP CN 202.711.42 A 15.00 15.00
1 UTRUSTA N hinge w b-in dmpr f ktchn 110 ° 2-p AP 104.017.85 A 18.00 18.00
113.00
5. W80cm x H80cm
1 METOD ME bc f b-in appl/sink 80x60x80 white AP 304.305.98 A 95.00 95.00
1 YTTRAN kit mix tap w p-out spt chrome-plated AU 003.059.49 A 79.00 79.00
2 RINGHULT door 40x80 high-gloss white AP CN 802.742.32 A 30.00 60.00
2 UTRUSTA N hinge w b-in dmpr f ktchn 110 ° 2-p AP 104.017.85 A 18.00 36.00
270.00
6. Base cabinet 40 cm
1 METOD ME frm base cb 40x60x80 white AP CN 202.708.83 A 50.00 50.00
4 RINGHULT drawer frt 40x20 high-gloss white AP CN 402.742.48 A 20.00 80.00
1 MAXIMERA MA drwr low 40x60 white AP* CN 202.711.04 A 40.00 40.00
3 MAXIMERA MA drwr med 40x60 white AP* CN 702.711.11 A 60.00 180.00
350.00
7. Base corner cabinet 88x88 cm
1 METOD ME frame cr base cb 88x88x80 white AP CN 302.709.72 A 110.00 110.00
1 RINGHULT dr f crnr base cb 2s 25x80 hi-gl wh AP CN 302.742.44 A 35.00 35.00
1 UTRUSTA crnr base cb carousel 88 AP CN 902.712.71 A 150.00 150.00
1 UTRUSTA N hinge w b-in dmpr f ktchn 153 ° 2-p AP 704.272.64 A 30.00 30.00
325.00
Cabinet 9
1 METOD ME bc f b-in appl/sink 60x60x80 white AP 504.305.97 A 70.00 70.00
1 MATÄLSKARE frcd air ov stainless steel colour AU 503.687.79 A 549.00 549.00
2 RINGHULT drawer frt 60x10 high-gloss white AP CN 602.742.52 A 15.00 30.00
1 EXCEPTIONELL drwr low w push to open 60x60 whi AP 104.478.92 A 75.00 75.00
1 UTRUSTA brkt f oven galvanised AP CN 903.019.61 A 50.00 50.00
774.00
11. Base corner cabinet 88x88 cm
1 METOD ME frame cr base cb 88x88x80 white AP CN 302.709.72 A 110.00 110.00
1 RINGHULT dr f crnr base cb 2s 25x80 hi-gl wh AP CN 302.742.44 A 35.00 35.00
1 UTRUSTA crnr base cb carousel 88 AP CN 902.712.71 A 150.00 150.00
1 UTRUSTA N hinge w b-in dmpr f ktchn 153 ° 2-p AP 704.272.64 A 30.00 30.00
325.00
12. Base cabinet 80 cm
1 METOD ME frm base cb 80x60x80 white AP CN 102.708.93 A 80.00 80.00
2 RINGHULT door 40x80 high-gloss white AP CN 802.742.32 A 30.00 60.00
1 UTRUSTA shelf 80x60 white 2-p AP CN 502.711.50 A 25.00 25.00
2 UTRUSTA N hinge w b-in dmpr f ktchn 110 ° 2-p AP 104.017.85 A 18.00 36.00
201.00
14. Wall cabinet 80x80 cm
1 METOD ME frm wll cb 80x37x80 white AP CN 502.710.27 A 60.00 60.00
2 RINGHULT door 40x80 high-gloss white AP CN 802.742.32 A 30.00 60.00
1 UTRUSTA shelf 80x37 white 2-p AP CN 902.711.48 A 20.00 20.00
2 UTRUSTA N hinge w b-in dmpr f ktchn 110 ° 2-p AP 104.017.85 A 18.00 36.00
176.00
15. Wall cabinet 60x80 cm
1 METOD ME frm wll cb 60x37x80 white AP CN 802.710.21 A 50.00 50.00
1 UTDRAG NN b-in extr hood stainless steel AU 703.921.46 A 149.00 149.00
2 RINGHULT door 30x80 high-gloss white AP 504.184.11 A 30.00 60.00
1 UTRUSTA shelf 60x37 white 2-p AP CN 802.711.44 A 15.00 15.00
2 UTRUSTA N hinge w b-in dmpr f ktchn 110 ° 2-p AP 104.017.85 A 18.00 36.00
1 NYTTIG FIL 120 charcoal fltr 2 pack 904.213.36 A 50.00 50.00
360.00
16. Wall cabinet 80x80 cm
1 METOD ME frm wll cb 80x37x80 white AP CN 502.710.27 A 60.00 60.00
2 RINGHULT door 40x80 high-gloss white AP CN 802.742.32 A 30.00 60.00
1 UTRUSTA shelf 80x37 white 2-p AP CN 902.711.48 A 20.00 20.00
2 UTRUSTA N hinge w b-in dmpr f ktchn 110 ° 2-p AP 104.017.85 A 18.00 36.00
176.00
Suspension rails
5 METOD ME susp rl 200 galvanised AP CN 902.710.30 A 10.00 50.00
50.00
Legs & Plinths
3 FÖRBÄTTRA plinth 220x8 high-gloss white AP 803.975.77 A 65.00 195.00
10 METOD ME leg 8 4-p AP CN 102.710.29 A 6.00 60.00
255.00
Cover panels & filler pieces
1 FÖRBÄTTRA cvr pnl 62x240 high-gloss white 903.974.78 A 175.00 175.00
1 FÖRBÄTTRA cvr pnl 39x86 high-gloss white AP 903.975.48 A 35.00 35.00
1 FÖRBÄTTRA cvr pnl 39x240 high-gloss white 503.974.75 A 150.00 150.00
2 FÖRBÄTTRA cvr pnl 62x80 high-gloss white AP 503.975.50 A 50.00 100.00
460.00
Handles & push openers
10 BILLSBRO handle 120 mm stainless steel col 2-p AP 903.236.18 A 10.00 100.00
100.00
Total goods amount 4,139.00